<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
    section {
      border: 1px solid grey;
      /*padding: 70px 10px;*/
      padding: 10px;
    }

    aside {
      border: 1px solid black;
      display: inline-block;
      height: 100px;
      line-height: 100px;
      margin: 0;
      padding: 0;
      text-align: center;
      width: 100px;
    }

    .normal {
      background-color: yellow;
    }

    .shifted {
      position: relative;
    }

    .pos {
      background-color: cyan;
      /*top: 60px;*/
      /*bottom: 60px;*/
      /*right: 60px;*/
      left: 60px;
    }

    .neg {
      background-color: lightgreen;
      /*top: -60px;*/
      /*bottom: -60px;*/
      /*right: -60px;*/
      left: -60px;
    }

  </style>

</head>
<body>
  <section>
    <aside class="normal">normal</aside>
    <aside class="shifted pos">left</aside>
    <aside class="shifted neg">-left</aside>
    <aside class="normal">normal</aside>
  </section>
  </body>
</html>